[gd_scene load_steps=12 format=3 uid="uid://c16cq3fql3ieg"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_amhfn"]
[ext_resource type="Texture2D" uid="uid://cxkptboq8fgoe" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_nhcb8"]
[ext_resource type="PackedScene" uid="uid://dykdoop14vvwd" path="res://scenes/components/health_component.tscn" id="2_a3u8e"]
[ext_resource type="PackedScene" uid="uid://dhyefg6jgxrr1" path="res://scenes/game_object/basic_enemy/vial_drop_component.tscn" id="3_0cbdb"]
[ext_resource type="PackedScene" uid="uid://lrm38i40dixn" path="res://scenes/components/hurtbox_component.tscn" id="4_msw45"]
[ext_resource type="PackedScene" uid="uid://byew3xn2dwod4" path="res://scenes/components/death_component.tscn" id="4_wg10k"]

[sub_resource type="Animation" id="Animation_cqv42"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.114882, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(-1, 2.08165e-12), Vector2(-0.851183, 0), Vector2(1, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="Animation" id="Animation_7he6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j60vg"]
_data = {
"RESET": SubResource("Animation_7he6d"),
"walk": SubResource("Animation_cqv42")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i2gx0"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_en8r1"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_amhfn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j60vg")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_a3u8e")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_0cbdb")]
drop_percent = 0.6
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_wg10k")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_msw45")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_i2gx0")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 4)
texture = ExtResource("1_nhcb8")
offset = Vector2(2.08165e-12, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_en8r1")
