[gd_scene load_steps=9 format=3 uid="uid://byew3xn2dwod4"]

[ext_resource type="Texture2D" uid="uid://cxkptboq8fgoe" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_ehubl"]
[ext_resource type="Script" path="res://scenes/components/death_component.gd" id="1_ou4jb"]

[sub_resource type="Animation" id="Animation_ax3el"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_mlap0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ti4le"]
_data = {
"RESET": SubResource("Animation_mlap0"),
"default": SubResource("Animation_ax3el")
}

[sub_resource type="Curve" id="Curve_m61wl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 2.08165e-12, 2.08165e-12, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uk1y8"]
curve = SubResource("Curve_m61wl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wrgpk"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 30.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 4.16334e-17
orbit_velocity_max = 4.16334e-17
gravity = Vector3(2.08165e-12, 800, 2.08165e-12)
scale_curve = SubResource("CurveTexture_uk1y8")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_ou4jb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ti4le")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_wrgpk")
texture = ExtResource("1_ehubl")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false
