[gd_scene load_steps=3 format=3 uid="uid://ciaqe48em60ot"]

[ext_resource type="Script" path="res://scenes/UI/upgrade_screen_ui.gd" id="1_4v2x4"]
[ext_resource type="PackedScene" uid="uid://drd47dek6gwsg" path="res://scenes/UI/ability_upgrade_card.tscn" id="1_mayeg"]

[node name="UpgradeScreenUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4v2x4")
upgrade_card_scene = ExtResource("1_mayeg")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
